# config-client

./: pom.xml
src/main/java/com/taha/config/client/: Application.java
src/main/java/com/taha/config/client/controller/: AppController.java
src/main/resources/: application.properties
