spring.application.name=appConfig
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.label=master
server.port=8102
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

